!!burlap.behavior.singleagent.Episode
actionSequence:
- &id003 !!burlap.mdp.core.action.SimpleAction {name: west}
- &id001 !!burlap.mdp.core.action.SimpleAction {name: pickup}
- &id002 !!burlap.mdp.core.action.SimpleAction {name: up}
- &id004 !!burlap.mdp.core.action.SimpleAction {name: putdown}
- *id001
- *id002
- *id003
- *id003
- *id002
- *id003
- *id001
- *id003
- *id004
- *id003
- *id002
- &id005 !!burlap.mdp.core.action.SimpleAction {name: east}
- *id002
- *id003
- *id005
- *id001
- *id004
- *id005
- *id001
- *id005
- *id003
- *id004
- *id001
- *id005
- *id003
- *id002
- *id005
- *id002
- *id004
- *id004
- *id005
- *id004
- *id003
- *id004
- *id002
- *id004
- *id001
- *id004
- *id002
- *id002
- *id002
- *id004
- *id004
- *id003
- *id001
- *id004
- *id001
- *id003
- *id005
- *id001
- *id001
- *id002
- *id001
- *id005
- *id001
- *id002
- *id002
- *id001
- *id002
- *id001
- *id005
- *id001
- *id005
- *id002
- *id001
- *id003
- *id001
- *id001
- *id004
- *id004
- *id005
- *id003
- *id001
- *id002
- *id003
- *id004
- *id003
- *id004
- *id005
- *id002
- *id001
- *id003
- *id003
- *id002
- *id005
- *id005
- *id005
- *id002
- *id002
- *id003
- *id002
- *id004
- *id003
- *id005
- *id001
- *id001
- *id003
- *id001
- *id005
- *id003
- *id001
- *id004
- *id001
- *id005
- *id001
- *id003
- *id003
- *id003
- *id001
- *id005
- *id005
- *id002
- *id002
- *id001
- *id005
- *id002
- *id003
- *id004
- *id003
- *id004
- *id002
- *id004
- *id005
- *id004
- *id004
- *id002
- *id003
- *id001
- *id002
- *id001
- *id003
- *id003
- *id005
- *id005
- *id004
- *id005
- *id001
- *id005
- *id005
- *id004
- *id004
- *id003
- *id005
- *id001
- *id001
- *id005
- *id003
- *id001
- *id002
- *id004
- *id004
- *id005
- *id002
- *id003
- *id003
- *id001
- *id004
- *id005
- *id001
- *id001
- *id001
- *id004
- *id004
- *id002
- *id003
- *id002
- *id001
- *id001
- *id005
- *id002
- *id003
- *id004
- *id005
- *id002
- *id002
- *id003
- *id002
- *id005
- *id003
- *id002
- *id001
- *id001
- *id005
- *id005
- *id002
- *id004
- *id003
- *id004
- *id002
- *id002
- *id001
- *id003
- *id005
- *id001
- *id004
rewardSequence: [-1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0, -1.0,
  -1.0, -1.0, -1.0, -1.0, -1.0, -1.0]
stateSequence:
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 8, y: 4}
  blocks: &id006
  - &id009 {className: block, name: b0, x: 4, y: 2}
  - {className: block, name: b1, x: 5, y: 2}
  - &id010 {className: block, name: b2, x: 13, y: 4}
  - &id011 {className: block, name: b3, x: 15, y: 5}
  - &id012 {className: block, name: b4, x: 16, y: 5}
  - &id013 {className: block, name: b5, x: 16, y: 6}
  exit: &id007 {className: exit, name: exit, x: 0, y: 1}
  map: &id008
    map:
    - [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    - [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 7, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 7, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 7, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 7, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 7, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 7, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 6, y: 2}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 6, y: 2}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 5, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 4, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 4, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 4, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 4, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 4, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 4, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 5, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 5, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 4, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 5, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 5, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 5, y: 3}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 6, y: 2}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 6, y: 2}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 6, y: 2}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 6, y: 2}
  blocks: *id006
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 6, y: 2}
  blocks:
  - *id009
  - *id010
  - *id011
  - *id012
  - *id013
  - {className: block, name: b1, x: 6, y: 3}
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 6, y: 2}
  blocks: &id014
  - *id009
  - *id010
  - *id011
  - *id012
  - *id013
  - {className: block, name: b1, x: 5, y: 2}
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 6, y: 2}
  blocks: *id014
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 6, y: 2}
  blocks: *id014
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 5, y: 3}
  blocks: *id014
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 6, y: 2}
  blocks: *id014
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 7, y: 3}
  blocks: *id014
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 7, y: 3}
  blocks: *id014
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 7, y: 3}
  blocks: *id014
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 7, y: 3}
  blocks: *id014
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 7, y: 3}
  blocks: *id014
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 6, y: 2}
  blocks: *id014
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 6, y: 2}
  blocks: &id015
  - *id009
  - *id010
  - *id011
  - *id012
  - *id013
  - {className: block, name: b1, x: 6, y: 3}
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 6, y: 2}
  blocks: *id015
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 6, y: 2}
  blocks: *id015
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 6, y: 2}
  blocks:
  - *id009
  - *id010
  - *id011
  - *id012
  - *id013
  - {className: block, name: b1, x: 5, y: 2}
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 6, y: 2}
  blocks: &id016
  - *id009
  - *id010
  - *id011
  - *id012
  - *id013
  - {className: block, name: b1, x: 6, y: 3}
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 6, y: 2}
  blocks: *id016
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 6, y: 2}
  blocks: *id016
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 6, y: 2}
  blocks: *id016
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 6, y: 2}
  blocks: *id016
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 6, y: 2}
  blocks: *id016
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: true, x: 5, y: 2}
  blocks:
  - *id009
  - *id010
  - *id011
  - *id012
  - *id013
  - {className: block, name: b1, x: 5, y: 3}
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 5, y: 2}
  blocks: &id017
  - *id009
  - *id010
  - *id011
  - *id012
  - *id013
  - {className: block, name: b1, x: 4, y: 3}
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 5, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 5, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 5, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 6, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 6, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 6, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 7, y: 3}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 7, y: 3}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 7, y: 3}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 7, y: 3}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 8, y: 4}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 8, y: 4}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 8, y: 4}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 8, y: 4}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 8, y: 4}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 10, y: 2}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 0, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
- !!burlap.domain.singleagent.blockdude.state.BlockDudeState
  agent: {dir: 1, holding: false, x: 9, y: 1}
  blocks: *id017
  exit: *id007
  map: *id008
